# spring-rest-quickstart

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Config.java
src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/java/dao/: BasicDao.java  Dao.java
src/main/resources/archetype-resources/src/main/java/dao/foo/: FooDao.java
src/main/resources/archetype-resources/src/main/java/model/: FooEntity.java
src/main/resources/archetype-resources/src/main/java/runner/: ContainerRunner.java  JettyRunner.java  TomcatRunner.java
src/main/resources/archetype-resources/src/main/java/service/: BasicDaoService.java  DaoService.java
src/main/resources/archetype-resources/src/main/java/service/foo/: FooDaoService.java  PersistentFooDaoService.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/resources/archetype-resources/src/test/java/: TestConfig.java
src/main/resources/archetype-resources/src/test/java/dao/: DaoIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/runner/: JettyRunnerIntegrationTest.java  TomcatRunnerIntegrationTest.java
